NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LXNhd2ZseS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lQ3x82wlXGYZhGnr8dyZMsfrV1f6bbjTrbtsotMGK6
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_WEBHOOK_SECRET=whsec_EKAW/SPY+BLVhgtMqoZjkzMxTuj8i/O6